<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> -->
    <!-- <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">  -->
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <!-- <link rel="stylesheet" href="css/bootstrap-grid.min.css"> -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <section class="promo">
        <div class="container">
            <header class="header">
                <a href="" class="header__logo">
                    <img src="icons/logo.png" alt="logo">
                </a>
                <div class="header__official">
                    Официальный представитель
                    <span>Garmin, Polar, Suunto</span>
                </div>
                <div class="header__contacts">
                    <a href="tel:+74999228974" class="header__phone">
                        +7 (499) 922-89-74
                    </a>
                    <button class="button">Заказать звонок</button>
                </div>    
            </header>
           
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <h2 class="advantages__header">НАШИ ПРЕИМУЩЕСТВА</h2>
            <div class="advantages__items">
                <div class="advantages__item">
                    <img src="icons/cup.png" alt="cup">
                    <div class="advantages__item-header">Делимся опытом</div>
                    <div class="advantages__item-descr">Наши сотрудники всегда готовы поделиться своим опытом, так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!</div>
                </div>
                <div class="advantages__item">
                    <img src="icons/heart.png" alt="heart">
                    <div class="advantages__item-header">Заботимся о здоровье</div>
                    <div class="advantages__item-descr">Мы работаем для того, чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!</div>
                </div>
                <div class="advantages__item">
                    <img src="icons/shoe.png" alt="shoe">
                    <div class="advantages__item-header">Учим бегать</div>
                    <div class="advantages__item-descr">Помогаем с обучением правильной технике бега! Дружим с крупнейшей школой бега в России - <span>I LOVE RUNNING</span>.</div>
                </div>
            </div>
        </div>
    </section>
    <!-- <script src = "js/script.js"></script> -->
</body>

</html>
